<!DOCTYPE html>
<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <meta charset="utf-8">
        <title>
            Cookie recipe
        </title>
        <style>
            * {
                margin: 0%;
                font-family: 'Courier New', Courier, monospace;
                float: left;
            }
            .space {
                position: relative;
                color: white;
                bottom: 0%;
                left: 0%;
            }
            .enter{
                float: left;
                width: 100%;
            }
            @media (min-width: 1200px) {
                .lg-0,
                .lg-1,
                .lg-2,
                .lg-3,
                .lg-4,
                .lg-5,
                .lg-6, 
                .lg-7,
                .lg-8,
                .lg-9,
                .lg-10,
                .lg-11,
                .lg-12
                {
                    float: left;
                    height: 27px;
                }
                *{
                    height: 27px;
                }
                h1{
                    font-size: 30px;
                }
                h3{
                    font-size: 25px;
                }
                p{
                    font-size: 17px;
                }
                .lg-0{
                    width: 0%;
                }
                .lg-1 {
                    width: 8.32%;
                }
                .lg-2 {
                    width: 16.65%;
                }
                .lg-3 {
                    width: 25%;
                }
                .lg-4 {
                    width: 33.32%;
                }
                .lg-5 {
                    width: 41.66%;
                }
                .lg-6 {
                    width: 50%;
                }
                .lg-7 {
                    width: 58.32%;
                }
                .lg-8 {
                    width: 66.65%;
                }
                .lg-9 {
                    width: 75%;
                }
                .md-10 {
                    width: 83.32%;
                }
                .lg-11 {
                    width: 91.65%;
                }
                .lg-12 {
                    width: 100%;
                }  
                .herent-lg {
                    position: absolute;
                }
            }

            @media (min-width: 950px) and (max-width: 1199px) {
                .md-0,
                .md-1,
                .md-2,
                .md-3,
                .md-4,
                .md-5,
                .md-6, 
                .md-7,
                .md-8,
                .md-9,
                .md-10, 
                .md-11,
                .md-12 
                {
                    float: left;
                    height: 24px;
                }
                *{
                    height: 24px;
                }
                h1{
                    font-size: 33px;
                }
                h3{
                    font-size: 27px;
                } 
                p{
                    font-size: 18px;
                } 
                .md-0{
                    width: 0%;
                }
                .md-1 {
                    width: 8.33%;
                }   
                .md-2 {
                    width: 16.66%;
                }
                .md-3 {
                    width: 25%;
                }
                .md-4 {
                    width: 33%;
                }
                .md-5 {
                    width: 41.66%;
                }
                .md-6 {
                    width: 50%;
                }
                .md-7 {
                    width: 58.33%;
                }
                .md-8 {
                    width: 66.66%;
                }
                .md-9 {
                    width: 75.99%;
                }
                .md-10 {
                    width: 83.33%;
                }
                .lg-11 {
                    width: 91.66%;
                }
                .md-12 {
                    width: 100%;
                }
                .herent-md {
                    position: absolute;
                }
            }

            @media (max-width: 949px) {
                .sm-0,
                .sm-1,
                .sm-2,
                .sm-3,
                .sm-4,
                .sm-5,
                .sm-6, 
                .sm-7,
                .sm-8,
                .sm-9,
                .sm-10, 
                .sm-11,
                .sm-12 
                {
                    float: left;
                    height: 21px;
                }
                *{
                    height: 21px;

                }
                h1{
                    font-size: 36px;
                }
                h3{
                    font-size: 29px;
                }
                p{
                    font-size: 19px;
                }
                .sm-0{
                    width: 0%;
                }
                .sm-1 {
                    width: 8.33%;
                }
                .sm-2 {
                    width: 16.66%;
                }
                .sm-3 {
                    width: 25%;
                }
                .sm-4 {
                    width: 33%;
                }
                .sm-5 {
                    width: 41.66%;
                }
                .sm-6 {
                    width: 50%;
                }
                .sm-7 {
                    width: 58.33%;
                }
                .sm-8 {
                    width: 66.66%;
                }
                .sm-9 {
                    width: 75.99%;
                }
                .sm-10 {
                    width: 83.33%;
                }
                .sm-11 {
                    width: 91.66%;
                }
                .sm-12 {
                    width: 100%;
                }
                .herent-sm {
                    position: absolute;
                }
            }
        </style><style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="bd9a4a4a2a6c4633b82a5b1bdcc3dd0f"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
    <body>
        <div class="lg-2 md-1 sm-0"></div>
        <h1 class="lg-8 md-10 sm-12">Oatmeal-Cookie Recipe</h1>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <div class="lg-8 md-10 sm-12">....................................................................................................................................</div>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <h3 class="lg-8 md-10 sm-12">Ingridients:</h3>
        <div class="lg-0 md-1 sm-0"></div>
        
        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">1. Oatmeal (220g)</p>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">2. Dinkel Vollkorn dough (150g)</p>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">3. Dinkelhablweissmehl (150g)</p>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">4. Sugar (180g)</p>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">4. Butter (250g)</p>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">5. Raisins (50g)</p>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">6. Baking powder (1 tsp.)</p>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">7. Egg (1)</p>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <div class="lg-8 md-10 sm-12">....................................................................................................................................</div>
        <div class="lg-0 md-1 sm-0"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <h3 class="lg-8 md-10 sm-12">Instructions:</h3>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">1.&nbsp;&nbsp;&nbsp;Grind the oatmeal into powder. You can use a coffee grinder for that.</p>

        <div class="lg-2 md-1 sm-0"></div>
        <img src="Cookie%20recipe_files/Grind.jpeg" alt="There is an image I swear!" class="lg-4 md-6 sm-8" style="height: fit-content;">
        <div class="lg-12 md-12 sm-12"></div>
        <div class="lg-12 md-12 sm-12"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">2.1. Mix all ingridients together.</p>

        <div class="lg-2 md-1 sm-0"></div>
        <img src="Cookie%20recipe_files/Assamble.jpeg" alt="There is an image I swear!" class="lg-4 md-6 sm-8" style="height: fit-content;">
        <div class="lg-12 md-12 sm-12"></div>
        <div class="lg-12 md-12 sm-12"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">2.2. As the end result you must get something like this. </p>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the dough appears to be too dry, add 3 tsp. of cold water.</p>

        <div class="lg-2 md-1 sm-0"></div>
        <img src="Cookie%20recipe_files/Ball.jpeg" alt="There is an image I swear!" class="lg-4 md-6 sm-8" style="height: fit-content;">
        <div class="lg-12 md-12 sm-12"></div>
        <div class="lg-12 md-12 sm-12"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">3.&nbsp;&nbsp;&nbsp;Roll the dough into a thin sheet.</p>

        <div class="lg-2 md-1 sm-0"></div>
        <img src="Cookie%20recipe_files/Sheet.jpeg" alt="There is an image I swear!" class="lg-4 md-6 sm-8" style="height: fit-content;">
        <div class="lg-12 md-12 sm-12"></div>
        <div class="lg-12 md-12 sm-12"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">4.&nbsp;&nbsp;&nbsp;Get some cool cutting forms and cut the dough.</p>

        <div class="lg-2 md-1 sm-0"></div>
        <img src="Cookie%20recipe_files/Cut.jpeg" alt="There is an image I swear!" class="lg-4 md-6 sm-8" style="height: fit-content;">
        <div class="lg-12 md-12 sm-12"></div>
        <div class="lg-12 md-12 sm-12"></div>

        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">5.&nbsp;&nbsp;&nbsp;Put the cut shapes onto the baking plate.</p>

        <div class="lg-2 md-1 sm-0"></div>
        <img src="Cookie%20recipe_files/Forms.jpeg" alt="There is an image I swear!" class="lg-4 md-6 sm-8" style="height: fit-content;">
        <div class="lg-12 md-12 sm-12"></div>
        <div class="lg-12 md-12 sm-12"></div>
        
        <div class="lg-2 md-1 sm-0"></div>
        <p class="lg-8 md-10 sm-12">6.&nbsp;&nbsp;&nbsp;Bake the cookies for 25 min on 180 C°.</p>

        <div class="lg-2 md-1 sm-0"></div>
        <img src="Cookie%20recipe_files/Baked.jpeg" alt="There is an image I swear!" class="lg-4 md-6 sm-8" style="height: fit-content;">
    
</body></html>